programa
{
	
	funcao inicio()
	{
		inteiro cont = 31
		 inteiro fin = 0
		 enquanto( cont>0){
		 cont = cont -1
		 escreva("\n A explosão vai começar em:", cont)}
		 se(cont==0){
		 escreva(" BUM! VOCE MORREU")}
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */